#DB CONFIG
MYSQL_ROOT_PASSWORD=kgGpf9osQO
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=ITNa9iYUhog

#Proxy
VIRTUAL_HOST=inventario.pymesenlinea.com.ar
LETSENCRYPT_HOST=inventario.pymesenlinea.com.ar
LETSENCRYPT_EMAIL=soporte@pymesenlinea.com.ar

#NETWORK=webproxy
